<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ögfkldsjnbm</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		#siralama{
			list-style-type: none !important;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			padding: 0;
			background-color: #e5e5e5;
			border-radius: 4px;


		}
		.siralamaHandle{
			cursor: move;

		}
		.siralamaItem {
			padding: .5rem 1rem;
			padding-left: 0;
			background-color: #fff;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			-ms-align-items: center;
			align-items: center;
		}
		.siralamaHandle:before{
			content: "";
			float: left;
			width: 20px;
			height: 20px;
			margin: 0 8px;
			background: url(drag.svg) no-repeat 0 0;
			opacity: .56;
		}
		.ui-sortable-helper{
			border-radius: 4px;

			-webkit-box-shadow: 0 10px 20px rgba(0,0,0,0.09), 0 6px 6px rgba(0,0,0,0.13);
			box-shadow:0 10px 20px rgba(0,0,0,0.09), 0 6px 6px rgba(0,0,0,0.13);
		}

	</style>
</head>
<body>
	<form action="#">
		<ul id="siralama">
			<li class="siralamaItem" id="0"><span class="siralamaHandle"></span>item 1</li>
			<li class="siralamaItem" id="1"><span class="siralamaHandle"></span>item 2</li>
			<li class="siralamaItem" id="2"><span class="siralamaHandle"></span>item 3</li>
			<li class="siralamaItem" id="3"><span class="siralamaHandle"></span>item 4</li>
			<li class="siralamaItem" id="4"><span class="siralamaHandle"></span>item 5</li>
			<li class="siralamaItem" id="5"><span class="siralamaHandle"></span>item 6</li>
			<li class="siralamaItem" id="6"><span class="siralamaHandle"></span>item 7</li>
			<li class="siralamaItem" id="7"><span class="siralamaHandle"></span>item 8</li>
			<li class="siralamaItem" id="8"><span class="siralamaHandle"></span>item 9</li>
			<li class="siralamaItem" id="9"><span class="siralamaHandle"></span>item 10</li>
		</ul>
		<button type="submit" class="siralamaGonder">Uygula</button>
	</form>




	<script src="jquery.js"></script>
	<script src="jquery-ui.js"></script>
	<script>
		$(document).ready(function () {
			$('#siralama').sortable({
				handle	: '.siralamaHandle',
				axis	: 'y',
				stop	: function(event, ui) {
					var order = $(this).sortable('toArray');

					/*for (var i = 0; i <= order.length; i++) {
						$('.siralamaItem').eq(i).val(''+ i +'');
					}*/



					console.log(order);

					/*var request;
					request = $.ajax({
						url: "/form.php",
						type: "post",
						data: order
					});
					request.done(function (response, textStatus, jqXHR){});
					request.fail(function (jqXHR, textStatus, errorThrown){});
					request.always(function () {
						$inputs.prop("disabled", false);
					});*/
				},
			});
		});
	</script>
</body>
</html>